{
  "name": "2E",
  "short_name": "2E",
  "description": "2E için ortak liste ve özel günlük.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecd9",
  "theme_color": "#f4ecd9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
